{
    "cSpell.words": [
        "cardiocirugía",
        "cobaltoterapia",
        "coseguro",
        "descartable",
        "endodoncia",
        "extracorpórea",
        "fonoaudiología",
        "hemodiálisis",
        "hemodinamia",
        "inmunizaciones",
        "inmunosupresores",
        "intracraneana",
        "kinesioterapia",
        "odontoterapia",
        "oncológicas",
        "oncológicos",
        "psicoprofilaxis",
        "sanatorial",
        "ulterino"
    ]
}